<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Portfolio - Parate Nakul</title>
    <style>
        /* Landing Page */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            text-align: center;
        }

        img {
            max-width: 300px;
            transform: scale(0.3);
            /* Initial scale */
            transition: transform 2s ease-in-out;
            /* Transition effect */
        }

        /* Landing Page */
    </style>
</head>

<body>

    <div class="container">
        <div class="content">
            <div class="row justify-content-center">
                <lottie-player src="https://lottie.host/99bce674-b3d7-48a5-9b3f-6d15fa26dbb2/Un1sluqUPf.json"
                    background="##FFFFFF" speed="1" autoplay
                    direction="1" mode="normal">
                </lottie-player>
            </div>
        </div>
    </div>


    <script>
        setTimeout(function () {
            window.location.href = "home_page.html";
        }, 10000);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</body>

</html>